{
    "name": "vhnnnbj/laravel-rt",
    "description": "distributed transaction for call remote api service",
    "license": "MIT",
    "authors": [
        {
            "name": "vhnnnbj",
            "email": "harden.csf@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\ResetTransaction\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\ResetTransaction\\ResetTransactionServiceProvider"
            ]
        }
    }
}
